<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
	<title></title>
	<link rel="stylesheet" type="text/css" href="__STATIC__/plugins/layui/css/layui.css">
	<script type="text/javascript" src="__STATIC__/plugins/layui/layui.js"></script>
	<style>
		.header{width: 100%;height: 50px;line-height: 50px;background: #286090;color:#ffffff;}
		.title{margin-left: 20px;font-size: 20px;}
		.userinfo{float: right; margin-right: 20px;}
		.userinfo a{color:#ffffff;}
		.menu{width: 200px;background: #333744;position: absolute;}
		.main{position: absolute;left: 200px;right: 0px;}
/* 		.main iframe{width: 100%;height: 100%; frameborder="0"; scrolling="0";} */

		.layui-colla-content{border-top: none;padding: 0px;}
		.layui-collapse{border: none;}
		.layui-colla-item{border-top: none;}
		.layui-colla-title{background: #42485b;color:#ffffff;}
	</style>
	
	
</head>
<body>
	<!-- header -->
	<div class="header">
		<span class="title">{$site.values}-后台管理系统</span>
		<span class="userinfo">{$admin.username}【{$role.title}】<span><a href="javascript:;" onclick="logout()">退出</a></span></span>
	</div>
	<!-- 菜单 -->
	<div class="menu" id="menu">
		<div class="layui-collapse" lay-accordion>
			{volist name="menus" id="vo"}
	  		<div class="layui-colla-item">
	  			 <h2 class="layui-colla-title">{$vo.title}</h2>
	  			 <div class="layui-colla-content layui-show">
	  				<?php if(isset($vo['children']) && $vo['children']){?>
	  					<ul class="layui-nav layui-nav-tree" lay-filter="test">
	  					{volist name="vo.children" id="cvo"}
	  						<li class="layui-nav-item"><a href="javascript:;" onclick="menuFire(this)" src="/admins.php/admins/{$cvo.controller}/{$cvo.method}">{$cvo.title}</a></li>
	  					{/volist}
	  					</ul>
	  				<?php }?>
	  			 </div>
	  		</div>
			{/volist}
			<!-- <div class="layui-colla-item">
			    <h2 class="layui-colla-title">权限管理</h2>
			    <div class="layui-colla-content ">
			    	<ul class="layui-nav layui-nav-tree" lay-filter="test">
						  <li class="layui-nav-item"><a href="javascript:;" onclick="menuFire(this)" src="/admins.php/admins/Menu/index">菜单管理</a></li>
						  <li class="layui-nav-item"><a href="javascript:;" onclick="menuFire(this)" src="/admins.php/admins/Roles/index">角色管理</a></li>
					</ul>
			    </div>
			</div>
			<div class="layui-colla-item">
			    <h2 class="layui-colla-title">系统设置</h2>
			    <div class="layui-colla-content ">内容区域</div>
			</div> -->
		</div>
	</div>
	<!-- 主操作界面 -->
	<div class="main" >
		<iframe src="/admins.php/admins/Home/welcome" onload="resetMenuHeight(this)" style="width: 100%;height: 500px;" frameborder="0" scrolling="0"></iframe>
		<!-- style="width: 100%;height: 100%;" frameborder="0" scrolling="0" -->
	</div>
	<script>
		layui.use(['element','layer'], function(){
		  var element = layui.element;
		  $ = layui.jquery;
		  layer = layui.layer;
		  resetMenuHeight();
		});
		//重新设置菜单容器高度
		function resetMenuHeight(){
			var height = document.documentElement.clientHeight - 50;
			$('#menu').height(height);
		}
		//重置主操作界面高度
		function resetMainHeight(obj){
			var height = parent.document.documentElement.clientHeight - 53;
			$(obj).parent('div').height(height);
		}
		//菜单点击
		function menuFire(obj){
			//获取url
			var src = $(obj).attr('src');
			//设置iframe的src
			$('iframe').attr('src',src);
		}
		//退出登录
		function logout(){
			layer.confirm('确认退出？', { 
				btn: ['确认','取消']
			}, function(){
				$.get('/admins.php/admins/account/logout', function(res){
					if(res.code > 0){
						layer.alert(res.msg,{icon:2});
					}else{
						layer.msg(res.msg);
						setTimeout(function(){window.location.reload();},1000);
					}	
				}, 'json');
			});		
		}
	</script>
</body>
</html>